{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "cSpell.words": [
        "lineinfile"
    ]
}
